# Tech_task

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tech_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tech_task/: MainActivity.kt  NewFragment.kt  PopularFragment.kt
app/src/main/java/com/example/tech_task/NewFragment/: NewFragment.kt  NewFragmentAdapter.kt  NewPadingSourse.kt  NewViewModel.kt
app/src/main/java/com/example/tech_task/api/: CharacterRequest.kt  RetrofitClient.kt
app/src/main/java/com/example/tech_task/data/: CharacterData.kt  RickAndMortyInfo.kt
app/src/main/res/layout/: activity_main.xml  fragment_info_screen.xml  fragment_item.xml  fragment_network_error.xml  fragment_new.xml  fragment_popular.xml  info_screen.xml
app/src/main/res/menu/: menu_btn.xml
app/src/main/res/navigation/: navigation_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tech_task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
