<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragment"
    app:startDestination="@id/newFragment">

    <fragment
        android:id="@+id/newFragment"
        android:label="@string/New"
        tools:layout="@layout/fragment_new" >
        <action
            android:id="@+id/action_newFragment_to_detailFragment"
            app:destination="@id/detailFragment">

            <argument
                android:name="image"
                app:argType="string" />


            <argument
                android:name="description"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.tech_task.PopularFragment"
        android:label="@string/Popular"
        tools:layout="@layout/fragment_popular" >
        <action
            android:id="@+id/action_popularFragment_to_detailFragment"
            app:destination="@id/detailFragment">

            <argument
                android:name="image"
                app:argType="string" />

            <argument
                android:name="description"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:label=""
        tools:layout="@layout/fragment_info_screen" />
</navigation>