<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragment"
    app:startDestination="@id/newFragment">

    <fragment
        android:id="@+id/newFragment"
        android:name="com.example.tech_task.NewFragment"
        android:label="@string/New"
        tools:layout="@layout/fragment_new" />
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.tech_task.PopularFragment"
        android:label="@string/Popular"
        tools:layout="@layout/fragment_popular" />
</navigation>